DATABASE_URL=postgres://postgres:1234@localhost:5432/newWallet
JWT_SECRET=your_jwt_secret
PORT=4000
CURRENCY_API_KEY=cur_live_n9z65IUGFkEtgk1TjnCEiHURjLfKAOXo7RBRNjix
TELEGRAM_BOT_TOKEN=8047516003:AAGJbcNfUtD5gC3hEDkiXHsPrR6UoZOJX2A